<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainPageFragment"
        android:icon="@drawable/ic_home"
        android:title="Main Page" />

    <item
        android:id="@+id/myApplicationFragment"
        android:icon="@drawable/ic_my_applications"
        android:title="My Applications" />

    <item
        android:id="@+id/myBillsFragment"
        android:icon="@drawable/ic_my_bills"
        android:title="My Bills" />
</menu>